<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/delete"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:id="@+id/id_delete"/>
    <item android:title="@string/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:id="@+id/id_share"/>
</menu>